spring.datasource.url=jdbc:mariadb://localhost:3306/MyHealthNewEngland
spring.datasource.username= root
spring.datasource.password= P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
